{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/nadavhikry/Documents/Portfolio/.claude/serve.js"],
      "port": 8792
    }
  ]
}
